<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Animation.Design.BottomSheetDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:baselineAligned="false"
        android:capitalize="characters"
        android:fontFamily="sans-serif-medium"
        android:text="Verificare Admin"
        android:textColor="#000068"
        android:textSize="48sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/codeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/material_dynamic_neutral50"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:hint="Enter confirmation code"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#000068"
        android:text="Confirm"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>
